# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
	mod_version = 1.2.0
	maven_group = jewtvet.boathud_extended
	archives_base_name = boathud_extended

# Dependencies
fabric_version=0.118.0+1.21.4
	menu_version=13.0.2
	cloth_version=17.0.144
